<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf839727bbd54db5a10d60f8b005bbf9" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="2.125" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="2.125" PointX="7" PointY="1.625" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>